<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/Third"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@color/colorPrimary"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="44dp" />

    <Button
        android:id="@+id/Review"
        android:layout_width="173dp"
        android:layout_height="55dp"
        android:text="Review "
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="447dp" />

    <Button
        android:id="@+id/Logout"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:text="Log out"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="536dp" />

    <Button
        android:id="@+id/AccountDetails"
        android:layout_width="175dp"
        android:layout_height="0dp"
        android:text="Account Details "
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="294dp" />

    <Button
        android:id="@+id/PastReservations"
        android:layout_width="174dp"
        android:layout_height="48dp"
        android:text="Past Reservations"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="343dp" />

    <Button
        android:id="@+id/Payments"
        android:layout_width="176dp"
        android:layout_height="51dp"
        android:text="Payments"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="391dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="89dp"
        tools:srcCompat="@tools:sample/avatars[0]" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="69dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="NAME"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="225dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="70dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/house"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="645dp" />

    <SearchView
        android:layout_width="56dp"
        android:layout_height="73dp"
        tools:layout_editor_absoluteX="354dp"
        tools:layout_editor_absoluteY="-1dp" />

</androidx.constraintlayout.widget.ConstraintLayout>